
*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;  
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('images/abhinav.jpeg');
    background-size: cover;
    background-position: center;;
}
.container{
  padding: 5px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 150px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #8c008c;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%; /* Expand the underline on hover */
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
} 
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #8c008c;
}
#about{
  padding: 80px 0;
  color: grey;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%; 
}
.about-col-1 img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
} 
.subtitle{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-title{
  display: flex;
  margin: 10px 0 30px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 1000;
  cursor: pointer;
  position: relative;
  display: inline-block;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #8c008c;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.tab-contents ul li {
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #8c008c;
  font-size: 14px bold;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
#services{
  padding: 30px 0;
  color: white;
  text-align: center;
  font-size: 30px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list h2{
  color: #8c008c;
  font-size: 30px ;
  font-weight: 1000 bold;
  margin-bottom: 15px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
  color: aqua;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background: #f27555;
  transform: translateY(-10px);
}
.services-list div:hover i {
  color: darkblue; /* Change icon color to blue on hover */

}
#project{
    padding: 30px 0;
    color: white;
    text-align: center;
    font-size: 30px;
}